# This theme is based on the nIceCDE icewm theme designed by Stéphane Lassalvy

# ISSUE: Resizing windows current does not work. - Fixed (Not Tested)

# Author: Nerk
# 2023-01

ThemeDescripton = "Solar OS"
ThemeAuthor = "Nerk"

Look = flat
Gradients="workspacebuttonbg.xpm workspacebuttonactive.xpm menusel.xpm"

TitleButtonsLeft="s"
TitleButtonsRight="mi"

TitleButtonsSupported="sxmirhd"
# menuButton(s) close(x) maximize(m) minimize(i) hide(h) roll(r) depth(d)

#Bordersize 0 -> 1

BorderSizeX = 1
BorderSizeY = 1
DlgBorderSizeX = 6
DlgBorderSizeY = 6
TitleBarHeight = 24
TitleBarJustify = 50
TitleButtonsSupported = "xmirs"
CornerSizeX = 6
CornerSizeY = 6
ShowMenuButtonIcon = 0
MenuIconSize = 22
CenterTransientsOnOwner=1
TaskBarShowTransientWindows=0

# Fonts
# Name of the title bar font.
#TitleFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
TitleFontNameXft = "Space Mono:size=12"

# Name of the menu font.
#MenuFontName    = "-bitstream-*-medium-*-*-*-*-80-*-*-*-*-*-*"
MenuFontNameXft = "Space Mono:size=9"

# Name of the status display font.
#StatusFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
StatusFontNameXft = "Space Mono:size=12"

# Name of the font for Alt+Tab switcher window.
#QuickSwitchFontName    = "-bitstream-*-bold-*-*-*-*-120-*-*-*-*-*-*"
QuickSwitchFontNameXft = "Space Mono:size=12:bold"

# Name of the normal button font.
#NormalButtonFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
NormalButtonFontNameXft = "Space Mono:size=12"

# Name of the active button font.
#ActiveButtonFontName     = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
ActiveButtonFontNameXft  = "Space Mono:size=12"

# Name of the normal task bar item font.
#NormalTaskBarFontName     = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
NormalTaskBarFontNameXft  = "Space Mono:size=12"

# Name of the active task bar item font.
#ActiveTaskBarFontName    = "-bitstream-*-bold-*-*-*-*-120-*-*-*-*-*-*" 
ActiveTaskBarFontNameXft = "Space Mono:size=12:bold"

# Name of the tool button font (fallback: NormalButtonFontName).
#ToolButtonFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
ToolButtonFontNameXft ="Space Mono:size=12"

# Name of the normal workspace button font (fallback: NormalButtonFontName).
#NormalWorkspaceFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
NormalWorkspaceFontNameXft = "Space Mono:size=12"

# Name of the active workspace button font (fallback: ActiveButtonFontName).
#ActiveWorkspaceFontName = "-bitstream-*-bold-*-*-*-*-120-*-*-*-*-*-*"
ActiveWorkspaceFontNameXft = "Space Mono:size=12:bold"

# Name of the mini-window font.
#MinimizedWindowFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
MinimizedWindowFontNameXft = "Space Mono:size=12"

#Name of the window list font.
#ListBoxFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
ListBoxFontNameXft = "Space Mono:size=12"

#Name of the tool tip font.
#ToolTipFontName    = "-bitstream-*-medium-*-*-*-*-120-*-*-*-*-*-*"
ToolTipFontNameXft = "Space Mono:size=10"

#Name of the task bar clock font.
#ClockFontName   = "-bitstream-*-medium-*-*-*-*-140-*-*-*-*-*-*"
ClockFontNameXft = "Space Mono:size=12"

#Name of the task bar temperature font.
#TempFontName    = "-bitstream-*-medium-*-*-*-*-140-*-*-*-*-*-*"
TempFontNameXft = "Space Mono:size=12"

#Name of the task bar battery font.
#ApmFontName    = "-bitstream-*-medium-*-*-*-*-140-*-*-*-*-*-*"
ApmFontNameXft = "monospace:size=12"

#Name of the input field font.
#InputFontName    = "-bitstream-*-medium-*-*-*-*-140-*-*-*-*-*-*"
InputFontNameXft = "Space Mono:size=12"

# Labels
#LabelFontName    = "-bitstream-*-medium-*-*-*-*-140-*-*-*-*-*-*"
LabelFontNameXft = "Space Mono:size=12"

#Place new mini-icons from bottom to top
MiniIconsBottomToTop = 1

# Colors
# Workspace
ColorNormalWorkspaceButton        = "#63639c"
ColorNormalWorkspaceButtonText    = "#ffffff"
ColorActiveWorkspaceButton        = "#63639c"
ColorActiveWorkspaceButtonText    = "#ffffff"

# Taskbar
ColorDefaultTaskBar               = "#afb2c3"
ColorNormalTaskBarApp             = "#afb2c3"
ColorActiveTaskBarApp             = "#63639c"
ColorActiveTaskBarAppText         = "#000000"
ColorMinimizedTaskBarApp          = "#b5b5d6"
ColorInvisibleTaskBarApp          = "#b5b5d6"

# Buttons
ColorToolButton                   = "#afb2c3"

ColorNormalButton                 = "#afb2c3"
ColorNormalButtonText             = "#000000"
ColorActiveButton                 = "#63639c"
ColorActiveButtonText             = "#000000"

# Dialog boxes
ColorDialog                       = "#afb2c3"

# Menu
ColorNormalMenu                   = "#afb2c3"
ColorActiveMenuItem               = "#63639c"
ColorNormalMenuItemText           = "#000000"
ColorActiveMenuItemText           = "#ffffff"

# Titlebar
ColorNormalTitleBarText = "#ffffff"
ColorActiveTitleBarText = "#dadada"

# Tarkbar justification
TaskBarJustify="center"

# Bitmask of buttons that raise the window when pressedButtonRaiseMask=1 # [0-255]

# Background centered
DesktopBackgroundCenter = 0

# Background scaled
DesktopBackgroundScaled = 0

# Background Tiled
DesktopBackgroundTiled = 1

# Choose background
DesktopBackgroundImage="~/.icewm/themes/nerkSolar/backgrounds/Solaris.xpm"
#DesktopBackgroundImage = ""
#DesktopBackgroundColor = "#242424"
#DesktopBackgroundColor = "#242424"

# Taskbar height
TrayIconMaxHeight = 16
# Base 32

# Width of APM Monitor
TaskBarApmGraphWidth = 60 # [1-1000]

# Height of taskbar monitoring applets
TaskBarGraphHeight = 16 # [16-1000]
#Base 32

# Clock
ColorClock     = "#63639c"
ColorClockText = "#000000"

#CPU
ColorCPUStatusUser   = "#90a793"
ColorCPUStatusSystem = "#90a793"

# Tooltips
ColorToolTip     = "#9494a5"
ColorToolTipText = "#000000"

# Labels
ColorLabel              = "#afb2c3"
ColorLabelText          = "#000000"

# Keyboard layout
ColorKeyboardLayoutText = “#000000”
